@misc{camlroot,
    title={{CAMLroot}: revisiting the {OCaml} {FFI}},
    author={Frédéric Bour},
    year={2018},
    url={https://arxiv.org/pdf/1812.04905},
    note={Proof-of-concept at \url{https://github.com/let-def/camlroot}.}
}

@misc{josephine,
  author    = {Alan Jeffrey},
  title     = {{Josephine}: Using {JavaScript} to safely manage the lifetimes of {Rust}
               data},
  year      = {2018},
  url       = {http://arxiv.org/abs/1807.00067},
  note      = {code at \url{https://github.com/asajeffrey/josephine}}
}

@misc{caml-oxide,
  author={Stephen Dolan},
  title={{Safely Mixing OCaml and Rust}},
  year={2018},
  url={https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnxtbHdvcmtzaG9wcGV8Z3g6NDNmNDlmNTcxMDk1YTRmNg},
  note={Proof-of-concept at \url{https://github.com/stedolan/caml-oxide}}
}

@misc{manishearth,
  author    = {Manish Goregaokar},
  title     = {In Pursuit of Laziness},
  year      = {2015},
  url       = {https://manishearth.github.io/blog/2015/09/01/designing-a-gc-in-rust/},
  note = {Blog post entitled: \textit{“Designing a {GC} in {Rust}”}}
}

@InProceedings{CoblenzMazurekHicks2022,
  author       = {Coblenz, Michael and Mazurek, Michelle L. and Hicks, Michael},
  booktitle    = {2022 IEEE/ACM 44th International Conference on Software Engineering (ICSE)},
  title        = {Garbage Collection Makes Rust Easier to Use: A Randomized Controlled Trial of the Bronze Garbage Collector},
  pages        = {1021-1032},
  creationdate = {2022-07-01T17:57:52},
  owner        = {gm},
  year         = {2022},
}

@Article{Berger2000Hoard,
  author       = {Berger, Emery D. and McKinley, Kathryn S. and Blumofe, Robert D. and Wilson, Paul R.},
  title        = {Hoard: A Scalable Memory Allocator for Multithreaded Applications},
  doi          = {10.1145/378995.379232},
  issn         = {0163-5964},
  number       = {5},
  pages        = {117–128},
  url          = {https://doi.org/10.1145/378995.379232},
  volume       = {28},
  address      = {New York, NY, USA},
  creationdate = {2022-08-07T04:00:27},
  issue_date   = {Dec. 2000},
  journal      = {SIGARCH Comput. Archit. News},
  month        = {nov},
  numpages     = {12},
  owner        = {gm},
  publisher    = {Association for Computing Machinery},
  year         = {2000},
}

@Article{BourgoinEtAl2020OCaml4Multicore,
  author       = {Mathias Bourgoin and Benjamin Canou and Emmanuel Chailloux and Adrien Jonquet and Philippe Wang},
  title        = {Objective Caml for Multicore Architectures},
  eprint       = {2006.05862},
  eprinttype   = {arXiv},
  url          = {https://arxiv.org/abs/2006.05862},
  volume       = {abs/2006.05862},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2006-05862.bib},
  creationdate = {2022-08-07T05:54:56},
  journal      = {CoRR},
  owner        = {gm},
  timestamp    = {Sat, 13 Jun 2020 18:28:13 +0200},
  year         = {2020},
}

@InProceedings{Fluet2006,
  author    = {Matthew Fluet and Greg Morrisett and Amal J. Ahmed},
  title     = {Linear Regions Are All You Need},
  booktitle = {Proceedings of the 15th European Symposium on Programming ({ESOP} 2006)},
  year      = {2006},
  editor    = {Peter Sestoft},
  volume    = {3924},
  series    = {Lecture Notes in Computer Science},
  publisher = {Springer},
  pages     = {7--21},
  doi       = {10.1007/11693024_2},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.org/rec/bib/conf/esop/FluetMA06},
}

@InProceedings{Dolan2018,
  author    = {Dolan, Stephen and Sivaramakrishnan, KC and Madhavapeddy, Anil},
  title     = {Bounding Data Races in Space and Time},
  booktitle = {Proc. PLDI 2018},
  year      = {2018},
}

@article{SivaramakrishnanEtAl2020,
author = {Sivaramakrishnan, KC and Dolan, Stephen and White, Leo and Jaffer, Sadiq and Kelly, Tom and Sahoo, Anmol and Parimala, Sudha and Dhiman, Atul and Madhavapeddy, Anil},
title = {Retrofitting Parallelism onto OCaml},
year = {2020},
issue_date = {August 2020},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {4},
number = {ICFP},
url = {https://doi.org/10.1145/3408995},
doi = {10.1145/3408995},
journal = {Proc. ACM Program. Lang.},
month = {aug},
articleno = {113},
numpages = {30},
keywords = {concurrent garbage collection, backwards compatibility}
}

@Article{Baker1992,
  author    = {Baker, Henry G},
  title     = {Lively linear lisp: "Look ma, no garbage!"},
  journal   = {ACM Sigplan notices},
  year      = {1992},
  volume    = {27},
  number    = {8},
  pages     = {89--98},
  owner     = {gm},
  publisher = {ACM},
  timestamp = {2019-02-01},
}

@Article{Lafont1988,
  author    = {Lafont, Yves},
  title     = {The linear abstract machine},
  journal   = {Theoretical computer science},
  year      = {1988},
  volume    = {59},
  number    = {1-2},
  pages     = {157--180},
  owner     = {gm},
  publisher = {Elsevier},
  timestamp = {2017.12.11},
}

@InProceedings{Matsakis2014,
  author       = {Matsakis, Nicholas D. and Klock II, Felix S.},
  title        = {The rust language},
  booktitle    = {ACM SIGAda Ada Letters},
  volume       = {34},
  number       = {3},
  organization = {ACM},
  pages        = {103--104},
  owner        = {gm},
  timestamp    = {2018.04.16},
  year         = {2014},
}

@InProceedings{Anderson2016,
  author    = {Brian Anderson and Lars Bergstrom and Manish Goregaokar and Josh Matthews and Keegan McAllister and Jack Moffitt and Simon Sapin},
  title     = {Engineering the servo web browser engine using Rust},
  booktitle = {ICSE '16},
  year      = {2016},
  doi       = {10.1145/2889160.2889229},
}

@Book{Liang1999JNI,
  author    = {Liang, Sheng},
  date      = {1999-07},
  title     = {The Java Native Interface: Programmer's Guide and Specification},
  edition   = {Paperback},
  isbn      = {978-0201325775},
  language  = {English},
  pages     = {303},
  publisher = {Addison-Wesley Professional},
  isbn10    = {0201325772},
  keywords  = {Computer Software, Java Programming, Computer Programming Languages},
  month     = {7},
  owner     = {gm},
  timestamp = {2022-09-08},
  year      = {1999},
}

@InProceedings{GrichiAbidiGueheneucKhomh2019,
  author       = {Grichi, Manel and Abidi, Mouna and Gu\'{e}h\'{e}neuc, Yann-Ga\"{e}l and Khomh, Foutse},
  booktitle    = {Proceedings of the 29th Annual International Conference on Computer Science and Software Engineering},
  title        = {State of Practices of Java Native Interface},
  location     = {Toronto, Ontario, Canada},
  pages        = {274–283},
  publisher    = {IBM Corp.},
  series       = {CASCON '19},
  address      = {USA},
  creationdate = {2022-09-08T14:23:00},
  keywords     = {Java native interface, practices, multi-language systems, usages, Java development kit, code analysis},
  numpages     = {10},
  owner        = {gm},
  year         = {2019},
}

@InProceedings{KondohOnodera2008JNI,
  author       = {Kondoh, Goh and Onodera, Tamiya},
  booktitle    = {Proceedings of the 2008 International Symposium on Software Testing and Analysis},
  title        = {Finding Bugs in Java Native Interface Programs},
  doi          = {10.1145/1390630.1390645},
  isbn         = {9781605580500},
  location     = {Seattle, WA, USA},
  pages        = {109–118},
  publisher    = {Association for Computing Machinery},
  series       = {ISSTA '08},
  url          = {https://doi.org/10.1145/1390630.1390645},
  address      = {New York, NY, USA},
  creationdate = {2022-09-08T14:25:53},
  keywords     = {typestate analysis, static analysis, java native interface},
  numpages     = {10},
  owner        = {gm},
  year         = {2008},
}

@Article{Furr2005FFI,
  author       = {Michael Furr and Jeffrey S. Foster},
  date         = {2005-06},
  journaltitle = {{ACM} {SIGPLAN} Notices},
  title        = {Checking type safety of foreign function calls},
  doi          = {10.1145/1064978.1065019},
  number       = {6},
  pages        = {62--72},
  volume       = {40},
  creationdate = {2022-09-08T14:27:30},
  owner        = {gm},
  publisher    = {Association for Computing Machinery ({ACM})},
  year         = {2005},
}

@Book{JonesHoskingMoss2011GCHandbook,
  author       = {Jones, Richard and Hosking, Antony and Moss, Eliot},
  date         = {2011-08-16},
  title        = {The Garbage Collection Handbook},
  edition      = {Hardcover},
  isbn         = {978-1420082791},
  language     = {English},
  pages        = {520},
  publisher    = {Routledge},
  creationdate = {2022-09-08T16:02:45},
  day          = {16},
  isbn10       = {1420082795},
  keywords     = {Computer Science, Memory Management Algorithms, Data Structure and Algorithms, Game Programming, Programming Languages},
  month        = {8},
  owner        = {gm},
  timestamp    = {2022-09-08},
  year         = {2011},
}

@InProceedings{Bacon2004,
  author    = {David F. Bacon and Perry Cheng and V. T. Rajan},
  title     = {A unified theory of garbage collection},
  booktitle = {Proceedings of the 19th Annual {ACM} {SIGPLAN} Conference on Object-Oriented Programming, Systems, Languages, and Applications, {OOPSLA} 2004, October 24-28, 2004, Vancouver, BC, Canada},
  year      = {2004},
  editor    = {John M. Vlissides and Douglas C. Schmidt},
  publisher = {{ACM}},
  pages     = {50--68},
  doi       = {10.1145/1028976.1028982},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.org/rec/bib/conf/oopsla/BaconCR04},
}

@InProceedings{NeculaEtAL2002CIL,
  author       = {Necula, George C. and McPeak, Scott and Rahul, Shree P. and Weimer, Westley},
  booktitle    = {Compiler Construction},
  title        = {{CIL: Intermediate Language and Tools for Analysis and Transformation of C Programs}},
  editor       = {Horspool, R. Nigel},
  isbn         = {978-3-540-45937-8},
  pages        = {213--228},
  publisher    = {Springer Berlin Heidelberg},
  abstract     = {This paper describes the C Intermediate Language: a highlevel representation along with a set of tools that permit easy analysis and source-to-source transformation of C programs.},
  address      = {Berlin, Heidelberg},
  creationdate = {2022-12-14T13:53:09},
  owner        = {gm},
  year         = {2002},
}

@InProceedings{BergerEtAl2002,
  author       = {Berger, Emery D. and Zorn, Benjamin G. and McKinley, Kathryn S.},
  booktitle    = {Proceedings of the 17th ACM SIGPLAN Conference on Object-Oriented Programming, Systems, Languages, and Applications},
  title        = {Reconsidering Custom Memory Allocation},
  doi          = {10.1145/582419.582421},
  isbn         = {1581134711},
  location     = {Seattle, Washington, USA},
  pages        = {1–12},
  publisher    = {Association for Computing Machinery},
  series       = {OOPSLA '02},
  url          = {https://doi.org/10.1145/582419.582421},
  address      = {New York, NY, USA},
  creationdate = {2023-03-01T16:29:21},
  numpages     = {12},
  owner        = {gm},
  year         = {2002},
}

@inproceedings{Munch2023,
  author       = {Munch-Maccagnoni, Guillaume},
  booktitle    = {ML Family workshop (ML'23)},
  date         = {2023-09},
  title        = {Resource polymorphism: {A} proposal for integrating first-class resources into {ML} (abstract)},
  creationdate = {2023-10-02},
  institution  = {INRIA},
  owner        = {gm},
  year         = {2023},
}

@InProceedings{Munch2018RePo,
  author    = {Munch-Maccagnoni, Guillaume},
  booktitle = {CoRR},
  date      = {2018},
  title     = {Resource Polymorphism},
  url       = {https://arxiv.org/abs/1803.02796},
  year      = {2018},
}

@misc{ocaml-rust-audit,
  author={Frédéric Bour
          and Jacques-Henri Jourdan
          and Guillaume Munch-Maccagnoni
          and Gabriel Scherer},
  title={{Review of OCaml-Rust bindings}},
  year={2020},
  url={},
  note={Audit report.}
}

@InProceedings{Reinking2021Perceus,
  author       = {Reinking, Alex and Xie, Ningning and de Moura, Leonardo and Leijen, Daan},
  booktitle    = {Proceedings of the 42nd ACM SIGPLAN International Conference on Programming Language Design and Implementation},
  title        = {Perceus: Garbage Free Reference Counting with Reuse},
  doi          = {10.1145/3453483.3454032},
  isbn         = {9781450383912},
  location     = {Virtual, Canada},
  pages        = {96–111},
  publisher    = {Association for Computing Machinery},
  series       = {PLDI 2021},
  url          = {https://doi.org/10.1145/3453483.3454032},
  abstract     = {We introduce Perceus, an algorithm for precise reference counting with reuse and specialization. Starting from a functional core language with explicit control-flow, Perceus emits precise reference counting instructions such that (cycle-free) programs are _garbage free_, where only live references are retained. This enables further optimizations, like reuse analysis that allows for guaranteed in-place updates at runtime. This in turn enables a novel programming paradigm that we call _functional but in-place_ (FBIP). Much like tail-call optimization enables writing loops with regular function calls, reuse analysis enables writing in-place mutating algorithms in a purely functional way. We give a novel formalization of reference counting in a linear resource calculus, and prove that Perceus is sound and garbage free. We show evidence that Perceus, as implemented in Koka, has good performance and is competitive with other state-of-the-art memory collectors.},
  address      = {New York, NY, USA},
  creationdate = {2022-06-12T03:53:41},
  keywords     = {Handlers, Reference Counting, Algebraic Effects},
  numpages     = {16},
  owner        = {gm},
  year         = {2021},
}

@InProceedings{Tov2011,
  author    = {Jesse A. Tov and Riccardo Pucella},
  title     = {Practical affine types},
  booktitle = {Proceedings of the 38th {ACM} {SIGPLAN-SIGACT} Symposium on Principles of Programming Languages, {POPL} 2011, Austin, TX, USA, January 26-28, 2011},
  year      = {2011},
  editor    = {Thomas Ball and Mooly Sagiv},
  publisher = {{ACM}},
  pages     = {447--458},
  doi       = {10.1145/1926385.1926436},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.org/rec/bib/conf/popl/TovP11},
}


@InCollection{Walker2005a,
  author    = {Walker, David},
  title     = {Substructural type systems},
  booktitle = {Advanced Topics in Types and Programming Languages},
  year      = {2005},
  editor    = {Benjamin C. Pierce},
  publisher = {The MIT Press},
  pages     = {3--44},
}
